<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp">

	<RelativeLayout
	    android:id="@+id/rowCellView"
	    android:layout_width="250dp"
	    android:layout_height="243dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" >

	    <ImageView
	        android:id="@+id/imageCell"
	        android:layout_width="250dp"
	        android:layout_height="243dp"
	        android:background="@drawable/emoji_item_background_normal"
	        android:scaleType="center" />

	    <ProgressBar
	        android:id="@+id/gifPBar"
	        style="?android:attr/progressBarStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true" />

	</RelativeLayout>

</RelativeLayout>